{
  "name": "better-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@keystar/ui": "^0.7.2",
    "@keystatic/core": "^0.5.13",
    "@keystatic/next": "^5.0.0",
    "date-fns": "^2.28.0",
    "feed": "^4.2.2",
    "file-loader": "^6.2.0",
    "next": "^14.2.3",
    "nextjs-google-analytics": "^2.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lite-youtube-embed": "^2.2.1-a",
    "react-lite-yt-embed": "^1.2.7",
    "react-twitter-embed": "^4.0.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.4.8",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
